VITE_SUPABASE_PROJECT_ID="irkptbzumclzynxhdigx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya3B0Ynp1bWNsenlueGhkaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjMwMzQsImV4cCI6MjA3MTM5OTAzNH0.soKgOUO4I-WVk55RfImvuU7XRjTDLSEKOGdezXlpUN4"
VITE_SUPABASE_URL="https://irkptbzumclzynxhdigx.supabase.co"
